﻿{
      "Logging": {
        "IncludeScopes": true,
        "Debug": {
          "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
          }
        },
        "Console": {
          "IncludeScopes": "true",
          "LogLevel": {
            "Default": "Warning"
          }
        }
      },
      // Exceptional Settings:
      // ALL SETTINGS ARE OPTIONAL, this is just a complete listing.
      // ApplicationName could be defined here, or could be set in your Startup Configure() method.
      "Exceptional": {
        // "DataIncludePattern": "MyPrefix.*", // Exception.Data[] keys matching this regex pattern are logged
        // Email settings to send to, if an email per exception is desired, only toAddress is required, other defaults are pulled from the <system.net> section
        "Email": {
          "ToAddress": "tester@example.com", // REQUIRED If you want to send mail, or else who are we sending it to?
          "FromAddress": "exceptions@test.com",
          "FromDisplayName": "Wendy",
          "SMTPHost": "localhost",
          "SMTPPort": 25,
          //"SMTPUserName": "dummy",
          //"SMTPPassword": "pwd",
          //"SMTPEnableSSL": true,
          "PreventDuplicates": true
        },
        // Log filters are a list of key value pairs. The key describes the property of either the cookie
        // or the form that should be replaced with the given value. For example if you send passwords via
        // form you can replace them with a sequence of *. An example for cookies would be to replace
        // the authToken cookie with some text.

        // Error messages to ignore depending on type or regex pattern
        "Ignore": {
          // List of regex patterns. Exceptions with messages matching one of these patterns aren't logged
          "Regexes": [
            "Request timed out\\.$",
            "Top SECRET DATA\\.$"
          ],
          // List of error types. Exceptions with matching types aren't logged
          "Types": [
            "MyNameSpace.MyException",
            "MyNameSpace.NoLogPleaseException"
          ]
        },
        //Which ErrorStore to use, if no element is declared here a Memory store with defaults will be used
        //"Store": {
        //  "ApplicationName": "Samples (ASP.NET Core)",
        //  "Type": "Memory",
        //  "RollupPeriod": "00:05:00", // (Optional - default 10 minutes), determines how long the window is to roll up exceptions with the same stack trace - 0 to not roll up
        //  "BackupQueueSize": 100 // (Optional - default 1000), determines how many errors to cache (excluding roll-ups) in memory when logging fails...every 2 seconds we'll retry logging and flush these out to the final store
        //}

        // JSON
        // "Store": {
        //   "ApplicationName": "Samples (ASP.NET Core)",
        //   "Type": "JSON",
        //   "Path": "/errors", //For file-based error stores. The path to use on for file storage.
        //   "Size": 200 //size defaults to 200, this is how many files are kept before the oldest error is removed
        // }

        // For SQL ErrorStore a connection string is needed, many applications can log to the same place as long as they have unique names (otherwise we can't tell them apart).
        "Store": {
          "ApplicationName": "ApplicantApi",
          "Type": "SQL",
          "ConnectionString": "Data Source=172.18.4.75;Initial Catalog=MaliAlborz;User ID=sa;Password=zse098$;"
        }
       
      }
    }