﻿{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
    ,"Exceptional": {
        "ApplicationName": "ApplicantApi",
      "ErrorStore": {
        "Type": "SQL",
        "ConnectionString": "Data Source=172.18.4.75;Initial Catalog=MaliAlborz;User ID=sa;Password=zse098$;"
      }
    }
}
